<!DOCTYPE html>
<html itemscope="" itemtype="https://schema.org/WebPage" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="PlexPy Remote">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://plexpyremote.com/">
  <meta property="og:image" content="http://plexpyremote.com/images/logo-og.png">
  <meta property="og:description" content="PlexPy Remote connects to your existing PlexPy server for easy mobile access. Just enter your server address and API key to connect and view current activity, server stats, and more.">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@williamcomartin">
  <meta name="twitter:title" content="PlexPy Remote">
  <meta name="twitter:description" content="PlexPy Remote connects to your existing PlexPy server for easy mobile access. Just enter your server address and API key to connect and view current activity, server stats, and more.">
  <meta name="twitter:image" content="http://plexpyremote.com/images/logo-og.png">

  <meta itemprop="name" content="PlexPy Remote">
  <meta itemprop="description" content="PlexPy Remote connects to your existing PlexPy server for easy mobile access. Just enter your server address and API key to connect and view current activity, server stats, and more.">
  <meta itemprop="image" content="http://plexpyremote.com/images/logo-og.png">

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>PlexPy Remote</title>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
  <div class="container">
    <h1 class="logo"><img src="images/logo-thin.png"></h1>
    <h2 class="tagline">Remotely monitor your Plex Media Server</h2>

<div class="row"><div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
    <div class="row">
      <div class="col-sm-6 col-xs-12 text-center">
        <a href="https://github.com/wcomartin/PlexPy-Remote" class="btn btn-block btn-lg btn-header pull-right-sm">View on Github</a>
      </div>
      <div class="col-sm-6 col-xs-12 text-center">
        <a href="https://play.google.com/store/apps/details?id=com.williamcomartin.plexpyremote" class="btn btn-block btn-lg btn-header btn-play pull-left-sm">&nbsp;</a>
      </div>
    </div>
    <h2 class="tagline">Works With</h2>
    <div class="row">
      <div class="col-sm-6 col-sm-offset-3 col-xs-12 text-center">
        <a href="https://jonnywong16.github.io/plexpy/" class="btn btn-block btn-lg btn-header btn-plexpy pull-left-sm">&nbsp;</a>
      </div>
    </div>
    </div></div>

  </div>
</header>

<div class="main-content bg-accent">
  <div class="container">
    <h1>What is PlexPy Remote</h1>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse laoreet enim eget urna consequat, vel dapibus lacus sollicitudin. Vivamus viverra nec sem nec bibendum. Phasellus viverra aliquam orci quis maximus. Integer metus sem, finibus quis finibus et, sodales ut purus. Nunc pellentesque, orci in convallis tempor, justo justo ultricies orci, at accumsan enim ex quis sem. Sed sed magna eros. Proin sodales, massa quis lacinia suscipit, dui purus consectetur dui, faucibus laoreet lectus nibh in ipsum. Aliquam ac sodales diam, vitae sagittis elit. Proin vel ornare sapien.</p>
  </div>
</div>

<div class="main-content bg-default features">
<div class="container">
  <h1>Features</h1>
  <div class="row" style="position: relative; overflow: hidden;">

    <div class="col-sm-4 hidden-xs" id="feature-phone">
      <img src="images/phone-activity-screenshot.png" class="img-responsive">
    </div>
    <div class="col-sm-8 col-sm-offset-4">
      <div class="row">
        <div class="feature-item col-sm-6 text-center">
          <div class="icon"><span class="fa fa-android fa-3x"></span></div>
          <h3>Native Android</h3>
          <p>All the power of a native android development.</p>
        </div>

        <div class="feature-item col-sm-6 text-center">
          <div class="icon"><img src="images/favicon.png"></div>
          <h3>Access PlexPy</h3>
          <p>Access your plexpy data quickly, no logging in required.</p>
        </div>

        <div class="feature-item col-sm-6 text-center">
          <div class="icon"><span class="fa fa-television fa-3x"></span></div>
          <h3>Plex Activity</h3>
          <p>Quickly view your current plex activity in a streamlined layout.</p>
        </div>

        <div class="feature-item col-sm-6 text-center">
          <div class="icon"><span class="fa fa-qrcode fa-3x"></span></div>
          <h3>Easy Setup</h3>
          <p>Setup a connection to plexpy server easily using QR code scanner.</p>
        </div>

        <div class="feature-item col-sm-6 text-center">
          <div class="icon"><span class="fa fa-th-list fa-3x"></span></div>
          <h3>Explore Plex Library</h3>
          <p>Explore your plex library items all the way to the details for individual episode.</p>
        </div>

        <div class="feature-item col-sm-6 text-center">
          <div class="icon"><span class="fa fa-history fa-3x"></span></div>
          <h3>View History And New</h3>
          <p>Easily view your server history and recently added items.</p>
        </div>
      </div>
    </div>

  </div>
</div>
</div>

<div class="main-content bg-secondary">
  <div class="container">
    <h1>Screenshots</h1>
    <div class="my-flipster">
      <ul>
        <li><img src="images/screenshots/activity.png" style="max-width: 300px;"></li>
        <li><img src="images/screenshots/users.png" style="max-width: 300px;"></li>
        <li><img src="images/screenshots/libraries.png" style="max-width: 300px;"></li>
        <li><img src="images/screenshots/tvshows.png" style="max-width: 300px;"></li>
        <li><img src="images/screenshots/tvshow.png" style="max-width: 300px;"></li>
        <li><img src="images/screenshots/seasons.png" style="max-width: 300px;"></li>
        <li><img src="images/screenshots/episodes.png" style="max-width: 300px;"></li>
        <li><img src="images/screenshots/movie.png" style="max-width: 300px;"></li>

      </ul>
    </div>
  </div>
</div>

<div class="main-content bg-accent">
  <div class="container">
    <h1 class="text-center">Need Help Or Want To Help Out</h1>
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="row">
          <div class="col-sm-3 col-xs-6 text-center" style="margin-bottom: 4em;">
            <a href="https://github.com/wcomartin/PlexPy-Remote/wiki/FAQ">
              <span class="fa fa-4x fa-github"></span>
              <p class="lead">FAQ</p>
            </a>
          </div>
          <div class="col-sm-3 col-xs-6 text-center" style="margin-bottom: 4em;">
            <a href="https://gitter.im/wcomartin/PlexPy-Remote">
              <span class="fa-4x icon-gitter"></span>
              <p class="lead">Gitter</p>
            </a>
          </div>
          <div class="col-sm-3 col-xs-6 text-center" style="margin-bottom: 4em;">
            <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ADRXXSWUJF788">
              <span class="fa fa-4x fa-paypal"></span>
              <p class="lead">Paypal</p>
            </a>
          </div>
          <div class="col-sm-3 col-xs-6 text-center" style="margin-bottom: 4em;">
            <a href="https://patreon.com/user?u=4614146">
              <span class="icon-patreon fa-4x"></span>
              <p class="lead">Patreon</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p><a href="https://github.com/wcomartin/PlexPy-Remote">PlexPy-Remote</a> is maintained by <a href="https://github.com/wcomartin">wcomartin</a>.</p>
  </div>
</footer>

<style type="text/css">
  html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  body {
    margin: 0;
  }

  header {
    display: block;
  }

  a {
    background-color: transparent;
  }

  h1 {
    margin: .67em 0;
    font-size: 2em;
  }

  img {
    border: 0;
  }

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  :after,
  :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  html {
    font-size: 10px;
  }

  body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
  }

  a {
    color: #337ab7;
    text-decoration: none;
  }

  img {
    vertical-align: middle;
  }

  .img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
  }

  h1,
  h2 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
  }

  h1,
  h2 {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 30px;
  }

  p {
    margin: 0 0 10px;
  }

  .lead {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.4;
  }

  @media (min-width:768px) {
    .lead {
      font-size: 21px;
    }
  }

  .text-center {
    text-align: center;
  }

  .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  @media (min-width:768px) {
    .container {
      width: 750px;
    }
  }

  @media (min-width:992px) {
    .container {
      width: 970px;
    }
  }

  @media (min-width:1200px) {
    .container {
      width: 1170px;
    }
  }

  .row {
    margin-right: -15px;
    margin-left: -15px;
  }

  .col-lg-4,
  .col-md-6,
  .col-sm-4,
  .col-sm-6,
  .col-sm-8,
  .col-xs-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }

  .col-xs-12 {
    float: left;
  }

  .col-xs-12 {
    width: 100%;
  }

  @media (min-width:768px) {
    .col-sm-4,
    .col-sm-6,
    .col-sm-8 {
      float: left;
    }

    .col-sm-8 {
      width: 66.66666667%;
    }

    .col-sm-6 {
      width: 50%;
    }

    .col-sm-4 {
      width: 33.33333333%;
    }

    .col-sm-offset-3 {
      margin-left: 25%;
    }

    .col-sm-offset-2 {
      margin-left: 16.66666667%;
    }
  }

  @media (min-width:992px) {
    .col-md-6 {
      float: left;
    }

    .col-md-6 {
      width: 50%;
    }

    .col-md-offset-3 {
      margin-left: 25%;
    }
  }

  @media (min-width:1200px) {
    .col-lg-4 {
      float: left;
    }

    .col-lg-4 {
      width: 33.33333333%;
    }

    .col-lg-offset-4 {
      margin-left: 33.33333333%;
    }
  }

  .btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
  }

  .btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
  }

  .btn-block {
    display: block;
    width: 100%;
  }

  .container:after,
  .container:before,
  .row:after,
  .row:before {
    display: table;
    content: " ";
  }

  .container:after,
  .row:after {
    clear: both;
  }

  @-ms-viewport {
    width: device-width;
  }

  @media (max-width:767px) {
    .hidden-xs {
      display: none!important;
    }
  }

  * {
    box-sizing: border-box;
  }

  @media (min-width: 768px) {
    .pull-right-sm {
      float: right;
    }
  }

  @media (min-width: 768px) {
    .pull-left-sm {
      float: left;
    }
  }

  body {
    padding: 0;
    margin: 0;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #eee;
    background-color: #1f1f1f;
  }

  h1,
  h2 {
    font-weight: lighter;
  }

  .main-content {
    padding: 5em 0;
    position: relative;
  }

  .main-content h1 {
    font-size: 3em;
    padding: 1em;
    padding-top: 0;
    margin-bottom: 2em;
    border-bottom: 1px solid #dba342;
    display: inline-block;
    position: relative;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    color: #dba342;
  }

  .bg-accent {
    background-color: #dba342;
    /*color: #1f1f1f;*/
  }

  .bg-accent h1 {
    border-color: #eee;
    color: #eee;
  }

  header {
    position: relative;
    width: 100%;
    overflow-y: hidden;
    background: url('images/bg-pattern.png'), #1f1f1f;
    color: #fff;
    padding: 2em 0;
  }

  @media (min-width: 768px) {
    header {
      padding: 8em 0;
    }
  }

  header .logo {
    text-align: center;
  }

  header .logo img {
    width: 100%;
    max-width: 600px;
  }

  header .tagline {
    font-size: 1.5em;
    margin-bottom: 2em;
    margin-top: 2em;
    font-weight: lighter;
    opacity: 0.7;
    text-align: center;
  }

  header a {
    color: #dba342;
  }

  header .btn-header {
    /*max-width: 180px;
    width: 100%;*/
    margin-bottom: 1em;
    color: rgba(255, 255, 255, 0.7);
    background-color: #313131;
    border-color: #dba342;
  }

  header .btn-play {
    display: inline-block;
    background-image: url('images/play-button.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  header .btn-plexpy {
    display: inline-block;
    background-image: url('images/logo-plexpy.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  .features #feature-phone {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
  }

  .features #feature-phone img {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

</style>
<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" as="style" onload="this.rel='stylesheet'">
<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" as="style" onload="this.rel='stylesheet'">
<link rel="preload" href="css/icomoon.css" as="style" onload="this.rel='stylesheet'">
<link rel="preload" href="css/jquery.flipster.min.css" as="style" onload="this.rel='stylesheet'">
<link rel="preload" href="css/style.css" as="style" onload="this.rel='stylesheet'">

<noscript id="deferred-styles">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/icomoon.css" rel="stylesheet">
  <link href="css/jquery.flipster.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</noscript>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/jquery.flipster.min.js"></script>

<script>
  $('.my-flipster').flipster();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-15402281-4', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>